VITE_GROQ_API_KEY=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
VITE_PEXELS_API_KEY=62niy9BzB8yBaOM7H0djGbuL08kl8B4hUNCdfuvHvlLo9L01KHqIauLt
VITE_API_URL=https://travesta-travel-planner.onrender.com
